<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parque Geográfico | Kimgen Lab</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div id="navbar" class="navbar-collapse collapse">
              <button type="button" class="btn btn-amarillo navbar-btn" id="ir-home"><span class="glyphicon glyphicon-home"></span></button>
              <button type="button" class="btn btn-amarillo navbar-btn" id="ir-domo"><span class="glyphicon glyphicon-arrow-left"></span></button>
              <button type="button" class="btn btn-amarillo btn-guardar navbar-btn" data-toggle="modal" data-target="#partida-guardada"><span class="glyphicon glyphicon-floppy-disk"></span></button>
              <button type="button" class="btn btn-verde navbar-btn navbar-right"><span class="glyphicon glyphicon-remove"></span></button>
              <button type="button" class="btn btn-verde navbar-btn btn-dropdown navbar-right" id="mostrar-tarjeta"><span class="glyphicon glyphicon-arrow-down"></span></button>
              <div class="dropdown-menu" id="contenedorTarjeta">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="text-vertical active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation" class="text-vertical"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation" class="text-vertical"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation" class="text-vertical"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane fade active" id="home">hola</div>
    <div role="tabpanel" class="tab-pane fade" id="profile">como</div>
    <div role="tabpanel" class="tab-pane fade" id="messages">estas</div>
    <div role="tabpanel" class="tab-pane fade" id="settings">tu</div>
  </div>

              </div>
              <p class="navbar-text navbar-right" id="login-name"></p>
              <div class="progress navbar-right" id="amarilloProgress">
                 <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                    <span class="sr-only">60% Complete</span>
                 </div>
                <span class="line-progress"></span>
              </div>
              <div class="progress navbar-right" id="rojoProgress">
                 <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                    <span class="sr-only">60% Complete</span>
                 </div>
                 <span class="line-progress"></span>
              </div>
              <div class="progress navbar-right" id="azulProgress">
                 <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                    <span class="sr-only">60% Complete</span>
                 </div>
                 <span class="line-progress"></span>
              </div>
              <div class="progress navbar-right" id="generalProgress">
                 <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                    <span class="sr-only">60% Complete</span>
                 </div>
                 <span class="line-progress"></span>
              </div>
            </div>
          </div>
        </nav>

    
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item">
          <img class="first-slide" src="assets/img/zonanorte.jpg" alt="First slide">
          <div class="container">
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="assets/img/zonacentro.jpg" alt="Second slide">
          <div class="container">
          </div>
        </div>
        <div class="item active">
          <img class="third-slide" src="assets/img/zonasur.jpg" alt="Third slide">
          <div class="container" id="zonasur">
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="assets/img/zonaustral.jpg" alt="Third slide">
          <div class="container">
          </div>
        </div>
	    <img src="assets/img/barra-comunicador.png" style="position: absolute;top: 70%;right:0;z-index: 5;display: inline-block;" id="barra-comunicador">
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <img src="assets/img/izquierda.png" style="position: absolute;top: 50%;left:0;z-index: 5;display: inline-block;">
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	  	<img src="assets/img/derecha.png" style="position: absolute;top: 50%;right:0;z-index: 5;display: inline-block;">
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->
    <div class="popup-kimgen" style="display:none;" id="popup-kimgen">
	</div>
<div class="modal fade" tabindex="-1" role="dialog" id="login">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Ingresar credenciales</h4>
      </div>
      <div class="modal-body">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="iniciar-sesion">Iniciar sesion</button>
        <button type="button" class="btn btn-default">Registrarse</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <div class="modal fade" tabindex="-1" role="dialog" id="partidas">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Seleccione una opción</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default">Recuperar partida</button>
        <button type="button" class="btn btn-primary" id="nueva-partida">Nueva Partida</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="partida-guardada">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Partida Guardada</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="no-conectado">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Conexión no creada</h4>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      window.onload = function () {
       $('#login').modal('show');
       $('#myCarousel').carousel('pause')
}
      document.getElementById("iniciar-sesion").addEventListener("click", function(){
        $('#login').modal('hide');
        document.getElementById("login-name").innerHTML = document.getElementById("exampleInputEmail1").value;
        $('#partidas').modal('show');
      });
	  
	  document.getElementById("ir-home").addEventListener("click", function(){
         window.location.href = "http://kimgen.cl";
      });
	  
	  document.getElementById("ir-domo").addEventListener("click", function(){
        $('#no-conectado').modal('show');
      });
	  
	   document.getElementById("nueva-partida").addEventListener("click", function(){
        $('#partidas').modal('hide');
        var premio1 = document.createElement("img");
		var premio2 = document.createElement("img");
	    var premio3 = document.createElement("img");
		var misterio1 = document.createElement("img");
		var misterio2 = document.createElement("img");
	    var misterio3 = document.createElement("img");
		var conocimiento1 = document.createElement("img");
		var conocimiento2 = document.createElement("img");
	    var conocimiento3 = document.createElement("img");
	    var conocimiento4 = document.createElement("img");
	    var conocimiento5 = document.createElement("img");
	    var fantasma1 = document.createElement("img");
	    var fantasma2 = document.createElement("img");
	    var fantasma3 = document.createElement("img");
	    var fantasma4 = document.createElement("img");
	    var fantasma5 = document.createElement("img");
	    var desafio1 = document.createElement("img");
	    var desafio2 = document.createElement("img");
	    var desafio3 = document.createElement("img");
	    var desafio4 = document.createElement("img");
	    var desafio5 = document.createElement("img");
	    var desafio6 = document.createElement("img");
	    var desafio7 = document.createElement("img");
	    var desafio8 = document.createElement("img");
	    var desafio9 = document.createElement("img");
	    var desafio10 = document.createElement("img");
	    var desafioEsp1 = document.createElement("img");
	    var desafioEsp2 = document.createElement("img");
	    var desafioEsp3 = document.createElement("img");
	    var desafioEsp4 = document.createElement("img");
		
		
		premio1.setAttribute("src", "assets/img/premio.png");
		premio2.setAttribute("src", "assets/img/premio-lock.png");
	    premio3.setAttribute("src", "assets/img/premio-lock.png");
		misterio1.setAttribute("src", "assets/img/pregunta.png");
		misterio2.setAttribute("src", "assets/img/pregunta.png");
	    misterio3.setAttribute("src", "assets/img/pregunta.png");
		conocimiento1.setAttribute("src", "assets/img/sabiasq.png");
		conocimiento2.setAttribute("src", "assets/img/sabiasq.png");
	    conocimiento3.setAttribute("src", "assets/img/sabiasq.png");
	    conocimiento4.setAttribute("src", "assets/img/sabiasq.png");
	    conocimiento5.setAttribute("src", "assets/img/sabiasq.png");
	    fantasma1.setAttribute("src", "assets/img/pregunta-lock.png");
	    fantasma2.setAttribute("src", "assets/img/pregunta-lock.png");
	    fantasma3.setAttribute("src", "assets/img/pregunta-lock.png");
	    fantasma4.setAttribute("src", "assets/img/pregunta-lock.png");
	    fantasma5.setAttribute("src", "assets/img/pregunta-lock.png");
	    desafio1.setAttribute("src", "assets/img/otro.png");
	    desafio2.setAttribute("src", "assets/img/otro.png");
	    desafio3.setAttribute("src", "assets/img/otro.png");
	    desafio4.setAttribute("src", "assets/img/otro.png");
	    desafio5.setAttribute("src", "assets/img/otro.png");
	    desafio6.setAttribute("src", "assets/img/otro.png");
	    desafio7.setAttribute("src", "assets/img/otro.png");
	    desafio8.setAttribute("src", "assets/img/otro.png");
	    desafio9.setAttribute("src", "assets/img/otro.png");
	    desafio10.setAttribute("src", "assets/img/otro.png");
	    desafioEsp1.setAttribute("src", "assets/img/kimgen-lock.png");
	    desafioEsp2.setAttribute("src", "assets/img/kimgen-lock.png");
	    desafioEsp3.setAttribute("src", "assets/img/kimgen-lock.png");
	    desafioEsp4.setAttribute("src", "assets/img/kimgen-lock.png");
		
		premio1.setAttribute("id", "premio1");
		premio2.setAttribute("id", "premio2");
	    premio3.setAttribute("id", "premio3");
		misterio1.setAttribute("id", "misterio1");
		misterio2.setAttribute("id", "misterio2");
	    misterio3.setAttribute("id", "misterio3");
		conocimiento1.setAttribute("id", "conocimiento1");
		conocimiento2.setAttribute("id", "conocimiento2");
	    conocimiento3.setAttribute("id", "conocimiento3");
	    conocimiento4.setAttribute("id", "conocimiento4");
	    conocimiento5.setAttribute("id", "conocimiento5");
	    fantasma1.setAttribute("id", "fantasma1");
	    fantasma2.setAttribute("id", "fantasma2");
	    fantasma3.setAttribute("id", "fantasma3");
	    fantasma4.setAttribute("id", "fantasma4");
	    fantasma5.setAttribute("id", "fantasma5");
	    desafio1.setAttribute("id", "desafio1");
	    desafio2.setAttribute("id", "desafio2");
	    desafio3.setAttribute("id", "desafio3");
	    desafio4.setAttribute("id", "desafio4");
	    desafio5.setAttribute("id", "desafio5");
	    desafio6.setAttribute("id", "desafio6");
	    desafio7.setAttribute("id", "desafio7");
	    desafio8.setAttribute("id", "desafio8");
	    desafio9.setAttribute("id", "desafio9");
	    desafio10.setAttribute("id", "desafio10");
	    desafioEsp1.setAttribute("id", "desafioEsp1");
	    desafioEsp2.setAttribute("id", "desafioEsp2");
	    desafioEsp3.setAttribute("id", "desafioEsp3");
	    desafioEsp4.setAttribute("id", "desafioEsp4");
		
		
        $("#zonasur").append(premio1);
        $("#zonasur").append(premio2);
        $("#zonasur").append(premio3);
        $("#zonasur").append(misterio1);
        $("#zonasur").append(misterio2);
        $("#zonasur").append(misterio3);
        $("#zonasur").append(conocimiento1);
        $("#zonasur").append(conocimiento2);
        $("#zonasur").append(conocimiento3);
        $("#zonasur").append(conocimiento4);
        $("#zonasur").append(conocimiento5);
        $("#zonasur").append(fantasma1);
        $("#zonasur").append(fantasma2);
        $("#zonasur").append(fantasma3);
        $("#zonasur").append(fantasma4);
        $("#zonasur").append(fantasma5);
        $("#zonasur").append(desafio1);
        $("#zonasur").append(desafio2);
        $("#zonasur").append(desafio3);
        $("#zonasur").append(desafio4);
        $("#zonasur").append(desafio5);
        $("#zonasur").append(desafio6);
        $("#zonasur").append(desafio7)
        $("#zonasur").append(desafio8);
        $("#zonasur").append(desafio9);
        $("#zonasur").append(desafio10);
        $("#zonasur").append(desafioEsp1);
        $("#zonasur").append(desafioEsp2);
        $("#zonasur").append(desafioEsp3);
        $("#zonasur").append(desafioEsp4);

		$( "body" ).on( "click", "#premio1", premio1_click )
		$( "body" ).on( "click", "#premio2", premio2_click);
	    $( "body" ).on( "click", "#premio3", premio3_click);
		$( "body" ).on( "click", "#misterio1", misterio1_click);
		$( "body" ).on( "click", "#misterio2", misterio2_click);
	    $( "body" ).on( "click", "#misterio3", misterio3_click);
		$( "body" ).on( "click", "#conocimiento1", conocimiento1_click);
		$( "body" ).on( "click", "#conocimiento2", conocimiento2_click);
	    $( "body" ).on( "click", "#conocimiento3", conocimiento3_click);
	    $( "body" ).on( "click", "#conocimiento4", conocimiento4_click);
	    $( "body" ).on( "click", "#conocimiento5", conocimiento4_click);
	    $( "body" ).on( "click", "#fantasma1", fantasma1_click);
	    $( "body" ).on( "click", "#fantasma2", fantasma2_click);
	    $( "body" ).on( "click", "#fantasma3", fantasma3_click);
	    $( "body" ).on( "click", "#fantasma4", fantasma4_click);
	    $( "body" ).on( "click", "#fantasma5", fantasma4_click);
	    $( "body" ).on( "click", "#desafio1", desafio1_click);
	    $( "body" ).on( "click", "#desafio2", desafio2_click);
	    $( "body" ).on( "click", "#desafio3", desafio3_click);
	    $( "body" ).on( "click", "#desafio4", desafio4_click);
	    $( "body" ).on( "click", "#desafio5", desafio5_click);
	    $( "body" ).on( "click", "#desafio6", desafio6_click);
	    $( "body" ).on( "click", "#desafio7", desafio7_click);
	    $( "body" ).on( "click", "#desafio8", desafio8_click);
	    $( "body" ).on( "click", "#desafio9", desafio9_click);
	    $( "body" ).on( "click", "#desafio10", desafio10_click);
	    $( "body" ).on( "click", "#desafioEsp1", desafioEsp1_click);
	    $( "body" ).on( "click", "#desafioEsp2", desafioEsp2_click);
	    $( "body" ).on( "click", "#desafioEsp3", desafioEsp3_click);
	    $( "body" ).on( "click", "#desafioEsp4", desafioEsp4_click);
		
      });

	  

	  
	 function premio1_click() {
	 show_hide('popup-kimgen');
	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/premio1.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 document.getElementById("premio1").setAttribute("src", "assets/img/premio-no.png");
	 $( "body" ).off( "click", "#premio1", premio1_click )
	 document.getElementById("premio1").addEventListener("click", desafioEsp4_click);
	 
	 }
	 function premio2_click() {
	 	    alert("Esta Bloqueada!");
	 }
	 function premio3_click() {
	 	    alert("Esta Bloqueada!");
	 }
	 function misterio1_click() {
	 }
	 function misterio2_click() {
	 }
	 function misterio3_click() {
	 }
	 function conocimiento1_click() {
	 show_hide('popup-kimgen');
	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/sabiasq1.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 document.getElementById("conocimiento1").setAttribute("src", "assets/img/sabiasq-lock.png");
	 $( "body" ).off( "click", "#conocimiento1", conocimiento1_click )
	 document.getElementById("conocimiento1").addEventListener("click", desafioEsp4_click);
	 }
	 function conocimiento2_click() {
	 	 show_hide('popup-kimgen');
		 	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/sabiasq2.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 document.getElementById("conocimiento2").setAttribute("src", "assets/img/sabiasq-lock.png");
	 $( "body" ).off( "click", "#conocimiento2", conocimiento2_click )
	 document.getElementById("conocimiento2").addEventListener("click", desafioEsp4_click);
	 }
 	 function conocimiento3_click() {
	 	 show_hide('popup-kimgen');
		 	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/sabiasq3.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 document.getElementById("conocimiento3").setAttribute("src", "assets/img/sabiasq-lock.png");
	 $( "body" ).off( "click", "#conocimiento3", conocimiento3_click )
	 document.getElementById("conocimiento3").addEventListener("click", desafioEsp4_click);
	 }
 	 function conocimiento4_click() {
	 	 show_hide('popup-kimgen');
		 	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/sabiasq4.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 document.getElementById("conocimiento4").setAttribute("src", "assets/img/sabiasq-lock.png");
	 $( "body" ).off( "click", "#conocimiento4", conocimiento4_click )
	 document.getElementById("conocimiento4").addEventListener("click", desafioEsp4_click);
	 }
 	 function conocimiento5_click() {
	 show_hide('popup-kimgen');
	 	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/sabiasq5.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 document.getElementById("conocimiento5").setAttribute("src", "assets/img/sabiasq-lock.png");
	 $( "body" ).off( "click", "#conocimiento5", conocimiento5_click )
	 document.getElementById("conocimiento5").addEventListener("click", desafioEsp4_click);
	 }
	 function fantasma1_click() {
	 }
	 function fantasma2_click() {
	 alert("Esta Bloqueada!");
	 }
	 function fantasma3_click() {
	 alert("Esta Bloqueada!");
	 }
	 function fantasma4_click() {
	 alert("Esta Bloqueada!");
	 }
	 function fantasma5_click() {
	 alert("Esta Bloqueada!");
	 }
	 function desafio1_click() {
	 	 show_hide('popup-kimgen');
	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/pregunta1.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 
	 var desafio1_resp1 = $("<button type='button' id='pregunta1_resp1' class='btn btn-primary boton-respuesta1'>Grandes flujos de agua que <br>bajan por una quebrada o<br>cauce de agua, que<br>contienen rocas, tierra,<br>hojas y otros elementos.</button>");
	 var desafio1_resp2 = $("<button type='button' id='pregunta1_resp2' class='btn btn-primary boton-respuesta2'>Ascenso explosivo del magma<br>de la tierra en<br>forma de lava y ceniza</button>");
	 var desafio1_resp3 = $("<button type='button' id='pregunta1_resp3' class='btn btn-primary boton-respuesta3'>Aumento importante del curso<br>de agua en una<br>quebrada o lecho de río.</button>");
	 
	 $("#popup-kimgen").append(desafio1_resp1);
	 $("#popup-kimgen").append(desafio1_resp2);
	 $("#popup-kimgen").append(desafio1_resp3);

	 
	 $( "body" ).on( "click", "#pregunta1_resp1", pregunta1_resp1_click );
	 $( "body" ).on( "click", "#pregunta1_resp2", pregunta1_resp2_click );
	 $( "body" ).on( "click", "#pregunta1_resp3", pregunta1_resp3_click );
	 
	 }
	 function desafio2_click() {
	 	 show_hide('popup-kimgen');
	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/pregunta2.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 }
	 function desafio3_click() {
	 	 show_hide('popup-kimgen');
	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/pregunta3.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 }
	 function desafio4_click() {
	 	 show_hide('popup-kimgen');
	 document.getElementById("popup-kimgen").innerHTML = "";
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/cerrarpopup.png");
	 imagen2.setAttribute("id", "cerrar-popup-kimgen");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 var imagen1 = document.createElement("img");
	 imagen1.setAttribute("src", "assets/img/pregunta4.png");
	 imagen1.setAttribute("id", "imagen1");
	 $("#popup-kimgen").append(imagen1);
	 }
	 function desafio5_click() {
	 }
	 function desafio6_click() {
	 }
	 function desafio7_click() {
	 }
	 function desafio8_click() {
	 }
	 function desafio9_click() {
	 }
	 function desafio10_click() {
	 }
	 function desafioEsp1_click() {
	    alert("Esta Bloqueada!");
	 }
	 function desafioEsp2_click() {
	    alert("Esta Bloqueada!");
	 }
	 function desafioEsp3_click() {
	    alert("Esta Bloqueada!");
	 }
	 function desafioEsp4_click() {
	    alert("Esta Bloqueada!");
	 }	
	 
	 function pregunta1_resp1_click() {
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/bien.png");
	 imagen2.setAttribute("id", "bien");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 }
	 function pregunta1_resp2_click() {
	    alert("respuesta incorrecta");
	 }	
	 function pregunta1_resp3_click() {
	    alert("respuesta incorrecta");
	 }	
	 
	 function pregunta2_resp1_click() {
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/bien.png");
	 imagen2.setAttribute("id", "bien");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 }
	 function pregunta2_resp2_click() {
	    alert("respuesta incorrecta");
	 }	
	 function pregunta2_resp3_click() {
	    alert("respuesta incorrecta");
	 }	
	 
	 	 function pregunta1_resp1_click() {
	 var imagen2 = document.createElement("img");
	 imagen2.setAttribute("src", "assets/img/bien.png");
	 imagen2.setAttribute("id", "bien");
	 imagen2.addEventListener("click", cerrar_popup_kimgen_click);
	 $("#popup-kimgen").append(imagen2);
	 $( "body" ).off( "click", "#desafio1", desafio1_click )
	 document.getElementById("desafio1").addEventListener("click", desafioEsp4_click);
	 }
	 function pregunta1_resp2_click() {
	    alert("respuesta incorrecta");
	 }	
	 function pregunta1_resp3_click() {
	    alert("respuesta incorrecta");
	 }	
	 function cerrar_popup_kimgen_click() {
	    show_hide('popup-kimgen');
	 }		 
	 
	 function show_hide(id){
  if (document.getElementById){
  var el = document.getElementById(id);
  el.style.display = (el.style.display == 'none') ? 'block' : 'none';
}
}
      </script>
  </body>
</html>
